/* src/App.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Main container for the entire app */
.app-container {
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Poppins', sans-serif;
}

/* Base style for all "pages" */
.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

.main-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 2.5rem;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.action-button {
  background-color: #ff8c42;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 1rem 2.5rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.action-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  background-color: #ff9a57;
}
.secondary-button { background-color: #4A90E2; }
.secondary-button:hover { background-color: #5aa1f2; }

/* Uploader Page Styles */
.uploader-box {
  background-color: rgba(255, 255, 255, 0.98);
  color: #333;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 500px;
}
.uploader-box h2 { font-size: 2rem; font-weight: 700; margin-bottom: 2rem; color: #111; }
.file-input-label { display: inline-block; padding: 0.8rem 1.5rem; background-color: #6c757d; color: white; border-radius: 8px; cursor: pointer; transition: background-color 0.2s; }
.file-input-label:hover { background-color: #5a6268; }
.file-info { margin-top: 1rem; font-style: italic; color: #555; }

/* Back button & Header on Wall */
.wall-header {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 2rem;
  box-sizing: border-box;
}

/* --- MEME Wall Styles --- */
.meme-wall-page {
  justify-content: flex-start;
  padding-top: 8rem;
}
.meme-grid {
  display: grid;
  width: 100%;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

/* --- NEW Professional Meme Card --- */
.meme-card {
  background: #252525; /* Dark card background */
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}
.meme-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}
.meme-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-color: #333;
}
.meme-card-content {
  padding: 1rem;
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.meme-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}
.meme-owner {
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.85rem;
  color: #aaa;
  margin-bottom: 1rem;
}
.meme-card-footer {
  margin-top: auto;
  text-align: center;
}
.view-on-explorer {
  font-size: 0.9rem;
  color: #ff8c42;
  text-decoration: none;
  font-weight: 500;
}
.view-on-explorer:hover { text-decoration: underline; }

/* --- NEW Skeleton Loader --- */
.skeleton-card {
  background-color: #252525;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
}
.skeleton-image {
  height: 300px;
  background-color: #333;
  border-radius: 12px 12px 0 0;
}
.skeleton-text {
  height: 20px;
  background-color: #333;
  border-radius: 4px;
  margin: 1rem;
}
.skeleton-text.short { width: 60%; }

/* --- Result Modal Styles --- */
.modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.8); display: flex; justify-content: center; align-items: center; z-index: 1000; }
.result-modal-content { background: white; color: #333; padding: 2rem; border-radius: 10px; text-align: center; max-width: 90%; width: 500px; }
.result-modal-content h2 { font-size: 1.8rem; }
.result-modal-content p { margin: 1rem 0; }
.result-modal-content a { color: #007bff; word-break: break-all; }